<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50vw;
  max-height: 50vh;
  margin: auto;
  text-align: center;
  font-family: arial;
}
div.card img.itemphotos {
  width: 100%;
  height: auto;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button#cancel {
  background-color: lightgrey;
  color: rgb(65, 65, 65);
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="../images/women-black-washed-jeggings.png" alt="Women Black Washed Jeggings" class="itemphotos">
  <h1>Women Black Washed Jeggings</h1>
  <p class="price">£19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button id="addtocart">Add to Cart</button></p>
  <p><button id="cancel">Cancel</button></p>
</div>

</body>
</html>
